[tox]
envlist = py310, py311
isolated_build = True

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
deps =
    setuptools
    pytest
    pytest-cov
    coverage
commands =
    coverage run -m pytest -s
    coverage report
